{
  "$schema": "https://json-schema.store.org/claude-code-settings.json",
  "attribution": {
    "pr": "",
    "sessionUrl": false
  },
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Read",
      "Glob",
      "Grep"
    ]
  }
}
